<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		salehs
	</groupId>
	<artifactId>
		JavaAssembler
	</artifactId>
	<version>
		1.2
	</version>
	<packaging>
		jar
	</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-assembly-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										salehs.javaassembler.AssemblerGUI
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.10.1
				</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>
				unknown-jars-temp-repo
			</id>
			<name>
				A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.
			</name>
			<url>
				file:${project.basedir}/lib
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>
				org.tros
			</groupId>
			<artifactId>
				rsyntaxtextarea
			</artifactId>
			<version>
				2.6.0.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.formdev
			</groupId>
			<artifactId>
				flatlaf
			</artifactId>
			<version>
				3.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.github.weisj
			</groupId>
			<artifactId>
				darklaf-core
			</artifactId>
			<version>
				2.5.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20210307
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.netbeans.external
			</groupId>
			<artifactId>
				AbsoluteLayout
			</artifactId>
			<version>
				RELEASE123
			</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			8
		</maven.compiler.source>
		<maven.compiler.target>
			8
		</maven.compiler.target>
		<java.version>
			8
		</java.version>
		<exec.mainClass>
			salehs.javaassembler.AssemblerGUI
		</exec.mainClass>
	</properties>
</project>
